@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,opsz,wght@1,9..144,700;1,9..144,900&display=swap');

/*font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;*/
:root {
  /*Primary*/
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%); /* (graphic design text)*/
  --Dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
  --Dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer)*/
  /*Netural*/
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  --Hima: hsl(26, 100%, 99%);
  --Olive-dark: hsl(54, 96%, 10%);
  --Middle-blue-green: hsl(167, 44%, 70%);

  --default-transition: 0.25s ease;
}

*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

span, img, ion-icon {
  display: block;
}

html {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
.bttn,
.about-link {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.container {
  background: var(--Hima);
  max-width: 1440px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 25px;
}

.navbar-nav {
  background: var(--White);
  position: absolute;
  top: calc(100% + 25px);
  left: 25px;
  right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0 10px 40px hsla(0, 0%, 0%, 0.1);
  transform: scale(0.9);
  transform-origin: top right;
  opacity: 0;
  pointer-events: none;
  transition: var(--default-transition);
}

.navbar-nav.active {
  transform: scale(1);
  opacity: 1;
  pointer-events: all;
}

.navbar-nav::before {
  content: "";
  position: absolute;
  top: -19px;
  right: -20px;
  border: 20px solid transparent;
  border-left-color: var(--White);
  transform: rotate(45deg);
}

.nav-link {
  color: var(--Dark-grayish-blue);
}

.bttn {
  background: var(--Yellow);
  color: var(--Olive-dark);
  font-size: 16px;
  text-transform: uppercase;
  padding: 1.2rem   1.4rem;
  border-radius: 40px;
}

.nav-toggle-bttn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  gap: 0.5rem;
}

.nav-toggle-bttn .line {
  background: var(--White);
  width: 100%;
  height: 2px;
  transition: var(--default-transition);
}

.nav-toggle-bttn.active .one {
  transform: translateY(4px) rotate(45deg);

}

.nav-toggle-bttn.active .two {
  display: none;
}

.nav-toggle-bttn.active .three {
  transform: translateY(-4px) rotate(-45deg);
}

.home {
  position: relative;
  height: 540px;
  overflow: hidden;
}

.home-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.home-absulute-content {
  position: absolute;
  top: 50%;
  left: 1.5rem;
  right: 1.5rem;
  transform: translateY(-50%);
  text-align: center;
}

.main-heading {
  color: var(--White);
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 7px;
  margin-bottom: 40px;
}

.arrw-down {
  display: inline-block;
  animation: jump-down 2s ease infinite;
}

@keyframes jump-down {
  0%,
  50%,
  100% { transform: translateY(0); }

  12.5%,
  37.5% { transform: translateY(20px); }

  25% { transform: translateY(10px); }
}

.about {
  display: grid;
  grid-template-columns: 1fr;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-content {
  padding: 4rem 1rem;
  text-align: center;
  max-width: 550px;
  margin: auto;
}

.about-h2 {
  color: var(--Very-dark-desaturated-blue);
  font-size: 1.8em;
  margin-bottom: 1rem;
}

.about-p {
  color: var(--Dark-grayish-blue);
  line-height: 1.7;
  margin-bottom: 2.2rem;
}

.about-link {
  position: relative;
  color: var(--Very-dark-desaturated-blue);
  font-size: 1em;
  text-transform: uppercase;
  z-index: 1;
}

.about-link::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -8px);
  background: var(--Yellow);
  width: calc(100% + 20px);
  height: 10px;
  border-radius: 10px;
  opacity: 0.3;
  z-index: -1;
  transition: var(--default-transition);
}

.about-link:hover::after {
  opacity: 1;
}

.pink::after {
  background: var(--Soft-red);
}

.services {
  display: grid;
  grid-template-columns: 1fr;
}

.service-box {
  position: relative;
}

.service-box .img-box {
  height: 600px;
  overflow: hidden;
}

.service-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-absolute-content {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  max-width: 380px;
  padding: 1rem;
}

.service-h3 {
  font-size: 1.7em;
  margin-bottom: 1.7rem;
  text-transform: capitalize;
}

.service-p {
  font-size: .9em;
  line-height: 1.7;
}

.service-h3.cyan,
.service-p.cyan {
  color: var(--Dark-desaturated-cyan);
}

.service-h3.blue,
.service-p.blue {
  color: var(--Dark-blue);
}

.testimonials {
  padding: 3.5rem 1.5rem;
}

.testimonials-h2 {
  color: var(--Grayish-blue);
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px;
  margin-bottom: 4rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.testimonials-client {
  text-align: center;
}

.client-img-box {
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 2rem;
  overflow: hidden;
}

.client-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-text {
  max-width: 350px;
  color: var(--Very-dark-grayish-blue);
  line-height: 1.8;
  margin: auto;
  margin-bottom: 1.2rem;
}

.client-name {
  color: var(--Very-dark-desaturated-blue);
  margin-bottom: .9rem;
}

.client-title {
  font-size: 1em;
  color: var(--Grayish-blue);
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  background: var(--Middle-blue-green);
  padding: 3.8rem 1.8rem;
}

.footer-brand {
  text-align: center;
  margin-bottom: 2rem;
}

.footer-brand svg {
  transform: scale(1.4);
}

.footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 5rem;
}

.footer-nav a {
  color: var(--Dark-moderate-cyan);
  transition: var(--default-transition);
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.social-links ion-icon {
  color: hsl(166, 46%, 31%);
  font-size: 1.3em;
  transition: var(--default-transition);
}

.footer-nav a:hover,
.social-links ion-icon:hover {
  color: var(--White);
}

@media (min-width:550px) {
  .home {
    height: 700px;
  }
  .about-img-box {
    height: 450px;
    overflow: hidden;
  }
  .testimonials {
    padding: 6rem 1rem;
  }
  .testimonials-h2 {
    font-size: 1em;
    text-align: center;
  }
}

@media (min-width:768px) {
  .navbar-nav {
    position: static;
    opacity: 1;
    transform: scale(1);
    pointer-events: all;
    flex-direction: row;
    background: none;
    box-shadow: none;
    padding: 0;
  }
  .navbar-nav::before {
    display: none;
  }
  .nav-link {
    color: var(--White);
  }
  .bttn {
    background: var(--White);
    color: var(--Very-dark-desaturated-blue);
    transition: var(--default-transition);
  }
  .bttn:hover {
    background: hsla(0, 0%, 100%, 0.3);
    color: var(--White);
  }
  .nav-toggle-bttn {
    display: none;
  }
  .home {
    height: 800px;
  }
  .main-heading {
    font-size: 3.5em;
  }
  .about {
    grid-template-columns: 1fr 1fr ;
  }
  .grid-pos-lg {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .about-img-box {
    height: auto;
  }
  .about-content {
    padding: 3rem;
    text-align: left;
  }
  .about-link {
    margin-left: .5rem;
  }
  .services {
    grid-template-columns: 1fr 1fr;
  }
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1024px) {
  .navbar {
    padding: 1rem 1.1rem;
  }
  .navbar-brand img {
    width: 170px;
  }
  .navbar-nav {
    gap: 3rem;
  }
  .home-absulute-content {
    transform: translateY(calc(-50% + -65px));
  }
  .main-heading {
    font-size: 3.5em;
    letter-spacing: 9px;
    margin-bottom: 5.5rem;
  }
  .about-content {
    max-width: unset;
    padding: 9rem 8rem;
  }

  .about-h2 {
    font-size: 2.5em;
  }

  .about-p {
    margin-bottom: 2.5rem;
  }
  .testimonials {
    padding: 9rem 2rem;
  }
  .testimonials-h2 {
    font-size: 1.5em;
    letter-spacing: 5px;
    text-align: center;
  }
  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .client-img-box {
    margin-bottom: 3rem;
  }
  .client-text {
    margin-bottom: 3.5rem;
  }
}
